# GildedRose-Refactoring-Kata

Java/: build.gradle
Java/src/main/java/com/gildedrose/: GildedRose.java
Java/src/main/java/com/gildedrose/item/: AppreciatingItem.java  ConjuredItem.java  DepreciatingItem.java  GildedRoseItem.java  ItemConverter.java  LegendaryItem.java  LimitedTimeItem.java
Java/src/main/resources/: logback.xml
Java/src/test/java/com/gildedrose/: GildedRoseTest.java  ItemTest.java  TexttestFixture.java
Java/src/test/java/com/gildedrose/item/: AppreciatingItemTest.java  ConjuredItemTest.java  DepreciatingItemTest.java  GildedRoseItemTest.java  ItemConverterTest.java  LegendaryItemTest.java  LimitedTimeItemTest.java
Java/src/testFixtures/java/com/gildedrose/assertions/: EqualityAssertions.java  ItemAssertions.java
Java/src/testFixtures/java/com/gildedrose/testfixtures/: ItemMother.java
texttests/: config.gr
